{
  "name": "form-test",
  "description": "form-test",
  "repository": {
    "type": "git",
    "url": "https://github.com/olyop/form.git"
  },
  "private": false,
  "version": "1.0.0",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.15.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "mongoose": "^5.4.7",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "response-time": "^2.3.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "nodemon bin/www"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
